server {
        listen 80;
        listen [::]:80;
        root /var/www/html;
        index index.html;
        server_name localhost;
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                access_log off;
                expires max;
                log_not_found off;
        }

        location / {
                try_files $uri $uri/ =404;
        }

        # forward request and error logs to docker log collector
        access_log /dev/stdout;
        error_log /dev/stderr;
}