server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html;
        index index.html;
        server_name portal.swrz.com.ua;

        location /video {
                rewrite ^/video(.*)$ /$1;
        }

        rewrite_log on;

        # forward request and error logs to docker log collector
        access_log /dev/stdout;
        error_log /dev/stderr;
}